<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TELH - Gare de Charleroi</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            Distance depuis le départ : 25 km
        </header>
        <div class="banner">
            <img src="https://access-services.be/cache/uploads/buildingimage/3315/image/c1300x850+wmax-1+hmax-1/8163de9afc739a143311e1651345a083.jpg">
        </div>
        <main>
            <p>Te voici à la gare de Charleroi. Veux-tu suivre les conseils de la personne (prendre le train vers Mons) ou prendre un train vers la gare de Bruxelles-Midi pour avoir plus de corresopndances là-bas ?</p>
            <ul>
                <li>
                    <a href="https://loic-hbk.github.io/train_luxembourg.html">Prendre le train vers Mons</a>
                </li>
                <li>
                    <a href="https://loic-hbk.github.io/train_bxl-midi.html">Prendre le train vers Bruxelles-Midi</a>
                </li>
            </ul>
        </main>
    </body>
</html>