<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TELH - Gembloux</title>
    </head>
    <body>
        <h1>Bienvenue à Gembloux !</h1>
        <p>Ton objectif est de partir le plus loin possible en voyage. Attention : Tu n'as ni téléphone ni argent sur toi.</p>
        <p>Que décides-tu de faire ? Aller à la gare pour prendre un train ou faire du stop ?</p>
        <ul>
            <li>
                <a href="https://loic-hbk.github.io/gare_gembloux.html">Aller à la gare</a>
            </li>
            <li>
                <a href="https://loic-hbk.github.io/stop_gembloux.html">Faire du stop</a>
            </li>
        </ul>
    </body>
</html>